shell.ssh.port=2212
shell.ssh.enabled=true

datasource.activiti.url=jdbc:mariadb://localhost:3306/activitidb
datasource.activiti.username=root
datasource.activiti.password=root
datasource.activiti.platform=mysql
datasource.activiti.pool-size=30
datasource.activiti.driver-class-name=org.mariadb.jdbc.Driver
datasource.activiti.databaseSchemaUpdate=false
datasource.activiti.create-drop=false


logging.level.org.activiti=DEBUG
#shell.auth=simple
#shell.auth.simple.user.name=user
#shell.auth.simple.user.password=password