log4j.rootLogger=INFO,other_log
#	вывод данных в файл
log4j.appender.other_log=org.apache.log4j.FileAppender
#	имя файла: logging.log
log4j.appender.other_log.file=c:\logging.log
#	false - перезапись файла, true - добавление данных в конец
log4j.appender.other_log.append=true
# 	шаблон вывода - стандарт
log4j.appender.other_log.layout=org.apache.log4j.PatternLayout
log4j.appender.other_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#log4j.appender.other_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.other_log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n