#Launcher
#launcher.logger.level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
launcher.oracle.login=bc_reports
launcher.oracle.server=jdbc\:oracle\:thin\:@192.168.15.254\:1521\:demo
launcher.oracle.password=bc_reports
#launcher.logger_file=out.prop
launcher.logger.file=
launcher.logger.level=INFO
