org.osgi.framework.storage.clean=onFirstInit

felix.auto.start.1=file:RFID_Core_Interface.jar file:RFID_Core.jar \
file:RFID_ComReader.jar

felix.cache.rootdir=cache_of_felix
org.osgi.framework.storage=felix_storage

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml
