felix.auto.install.1=file:ServiceActivator.jar \
		     file: UserActivator.jar\

felix.auto.start.1=file:ServiceActivator.jar \
		     file: UserActivator.jar\

org.osgi.framework.storage.clean=onFirstInit