#Launcher
#launcher.logger.level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
oracle.login=bc_reports
oracle.path=jdbc\:oracle\:thin\:@192.168.15.254\:1521\:demo
oracle.password=reports


#
#logger.level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
logger.level=debug
logger.pattern=%r [%t] %-5p %c{2} %x - %m%n
#logger_file=[out.prop, null, '']
logger.file=launcher_logger.log
#logger.file.max_size=[20KB, 3MB, 1GB]
logger.file.max_size=1MB
#logger.file.max_index=[0,'',3,4,5...]
logger.file.max_index=1000000
logger.file.time_stamp=_yyyy_MM_dd_HH_mm_ss
