# ssh -p 2000 cherkavi@localhost, type "help"
management.shell.auth.simple.user.name=cherkavi
management.shell.auth.simple.user.password=cherkavi
management.shell.ssh.port=2050

logging.level.root = debug
logging.level.org.springframework.web=INFO