#logger_level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
#Wed Jan 13 13:10:30 EET 2010
oracle_login=bc_reports
oracle_server=jdbc\:oracle\:thin\:@192.168.15.254\:1521\:demo
logger_level=DEBUG
oracle_password=bc_reports
logger_file=out.prop
