clear=rm /tmp/opencart*
before=mysqldump --complete-insert --extended-insert=false -uroot -proot zurich > /tmp/opencart_source.sql
after=mysqldump --complete-insert --extended-insert=false -uroot -proot zurich > /tmp/opencart_dest.sql
diff=diff /tmp/opencart_source.sql /tmp/opencart_dest.sql > /tmp/opencart.diff
