tcp_port_data=20101
tcp_port_heart_beat=20102
time_heart_beat=5000

run_command=java -jar ComPortReader.jar COM5 9600 8 1 none 127.0.0.1 20101 20102 4000

jdbc_url=jdbc:firebirdsql://localhost:3050/C:/RFID.GDB?sql_dialect=3
jdbc_user=SYSDBA
jdbc_password=masterkey

logger_level=ERROR
logger_file=out.debug