# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=INFO,cons
#	вывод на консоль
#log4j.appender.cons=org.apache.log4j.ConsoleAppender
#	шаблон для вывода	
#log4j.appender.cons.layout=org.apache.log4j.SimpleLayout



log4j.rootLogger=INFO,other_log
#	вывод данных в файл
log4j.appender.other_log=org.apache.log4j.FileAppender
#	имя файла: logging.log
log4j.appender.other_log.file=c:\logging.log
#	false - перезапись файла, true - добавление данных в конец
log4j.appender.other_log.append=false
# 	шаблон вывода - стандарт
log4j.appender.other_log.layout=org.apache.log4j.SimpleLayout
