oracle.path=jdbc:oracle:thin:@192.168.15.254:1521:demo
oracle.login=bc_reports
oracle.password=bc_reports


#Launcher
#launcher.logger.level=[debug, info, warn, error]  logger_file=[, empty, <path_to_file> ]
#launcher.logger_file=out.prop
executor.logger.file=
executor.logger.level=INFO
executor.logger.pattern=%-5p [%t]: %m%n